NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyBSKZV9jx-i8yIQpKfS673K962_TDZY1xE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "workly-790dd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID = "workly-790dd"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = "workly-790dd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = "911352244441"
NEXT_PUBLIC_FIREBASE_APPID = "1:911352244441:web:acb39763e6be9de497b6c8"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-4L90LJ346J"